upstream nodejs {
   server host.docker.internal:3001; #node app address
}

server {
   listen 80;
   server_name  react-ssr-app;
   root  /usr/share/nginx/html;

    gzip on;
    gzip_comp_level 5;
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript;

   location / {
        try_files $uri $uri @nodejs;
   }

   location @nodejs {
       proxy_redirect off;
       proxy_http_version 1.1;
       proxy_pass http://nodejs;
       proxy_set_header Host $host ;
       proxy_set_header X-Real-IP $remote_addr;
       proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
   }
}

